{"version":3,"term":{"cols":120,"rows":14},"timestamp":1783863906,"idle_time_limit":1.0,"command":"vcspull status; sleep 2","title":"vcspull status","env":{"SHELL":"/bin/zsh"}}
[0.15,"o","\u001b[34m$\u001b[0m "]
[0.05,"o","v"]
[0.05,"o","c"]
[0.05,"o","s"]
[0.05,"o","p"]
[0.05,"o","u"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.05,"o"," "]
[0.05,"o","s"]
[0.05,"o","t"]
[0.05,"o","a"]
[0.05,"o","t"]
[0.05,"o","u"]
[0.05,"o","s"]
[0.20,"o","\r\n"]
[0.125,"o","\rProgress: 1/8 \u001b[32mâś“:0\u001b[0m \u001b[31mâś—:1\u001b[0m"]
[0.001,"o","\rProgress: 2/8 \u001b[32mâś“:0\u001b[0m \u001b[31mâś—:2\u001b[0m\rProgress: 3/8 \u001b[32mâś“:0\u001b[0m \u001b[31mâś—:3\u001b[0m\rProgress: 4/8 \u001b[32mâś“:0\u001b[0m \u001b[31mâś—:4\u001b[0m"]
[0.000,"o","\rProgress: 5/8 \u001b[32mâś“:0\u001b[0m \u001b[31mâś—:5\u001b[0m"]
[0.003,"o","\rProgress: 6/8 \u001b[32mâś“:1\u001b[0m \u001b[31mâś—:5\u001b[0m"]
[0.001,"o","\rProgress: 7/8 \u001b[32mâś“:2\u001b[0m \u001b[31mâś—:5\u001b[0m"]
[0.006,"o","\rProgress: 8/8 \u001b[32mâś“:3\u001b[0m \u001b[31mâś—:5\u001b[0m"]
[0.001,"o","\r\n"]
[0.000,"o","\u001b[31mâś—\u001b[0m \u001b[36mbubbletea\u001b[0m: \u001b[31mmissing\u001b[0m\r\n\u001b[31mâś—\u001b[0m \u001b[36mgin\u001b[0m: \u001b[31mmissing\u001b[0m\r\n\u001b[31mâś—\u001b[0m \u001b[36mjq\u001b[0m: \u001b[31mmissing\u001b[0m\r\n\u001b[31mâś—\u001b[0m \u001b[36mtmux\u001b[0m: \u001b[31mmissing\u001b[0m\r\n\u001b[31mâś—\u001b[0m \u001b[36mfzf\u001b[0m: \u001b[31mmissing\u001b[0m\r\n\u001b[32mâś“\u001b[0m \u001b[36mclick\u001b[0m: \u001b[32mup to date\u001b[0m\r\n\u001b[32mâś“\u001b[0m \u001b[36mflask\u001b[0m: \u001b[33mdirty\u001b[0m\r\n\u001b[32mâś“\u001b[0m \u001b[36mhttpx\u001b[0m: \u001b[32mup to date\u001b[0m\r\n\r\n\u001b[36mSummary:\u001b[0m 8 repositories, \u001b[32m3\u001b[0m exist, \u001b[31m5\u001b[0m missing\r\n"]
[2.023,"x","0"]
