{"version":3,"term":{"cols":120,"rows":14},"timestamp":1783863911,"idle_time_limit":1.0,"command":"vcspull discover ~/code --recursive --dry-run; sleep 2","title":"vcspull discover","env":{"SHELL":"/bin/zsh"}}
[0.15,"o","\u001b[34m$\u001b[0m "]
[0.05,"o","v"]
[0.05,"o","c"]
[0.05,"o","s"]
[0.05,"o","p"]
[0.05,"o","u"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.05,"o"," "]
[0.05,"o","d"]
[0.05,"o","i"]
[0.05,"o","s"]
[0.05,"o","c"]
[0.05,"o","o"]
[0.05,"o","v"]
[0.05,"o","e"]
[0.05,"o","r"]
[0.05,"o"," "]
[0.05,"o","~"]
[0.05,"o","/"]
[0.05,"o","c"]
[0.05,"o","o"]
[0.05,"o","d"]
[0.05,"o","e"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","-"]
[0.05,"o","r"]
[0.05,"o","e"]
[0.05,"o","c"]
[0.05,"o","u"]
[0.05,"o","r"]
[0.05,"o","s"]
[0.05,"o","i"]
[0.05,"o","v"]
[0.05,"o","e"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","-"]
[0.05,"o","d"]
[0.05,"o","r"]
[0.05,"o","y"]
[0.05,"o","-"]
[0.05,"o","r"]
[0.05,"o","u"]
[0.05,"o","n"]
[0.20,"o","\r\n"]
[0.137,"o","\r\n\u001b[32mFound 4 new repositories to preview:\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[36mripgrep\u001b[0m (\u001b[33mhttps://github.com/BurntSushi/ripgrep.git\u001b[0m)\r\n  \u001b[32m+\u001b[0m \u001b[36mflask\u001b[0m (\u001b[33mhttps://github.com/pallets/flask.git\u001b[0m)\r\n    \u001b[34m•\u001b[0m shallow: \u001b[33mtrue\u001b[0m\r\n"]
[0.000,"o","  \u001b[32m+\u001b[0m \u001b[36mclick\u001b[0m (\u001b[33mhttps://github.com/pallets/click.git\u001b[0m)\r\n"]
[0.000,"o","    \u001b[34m•\u001b[0m shallow: \u001b[33mtrue\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[36mhttpx\u001b[0m (\u001b[33mhttps://github.com/encode/httpx.git\u001b[0m)\r\n"]
[0.000,"o","    \u001b[34m•\u001b[0m shallow: \u001b[33mtrue\u001b[0m\r\n"]
[0.000,"o","\r\n\u001b[33m→\u001b[0m Dry run complete. No changes made to \u001b[34m~/.vcspull.yaml\u001b[0m.\r\n"]
[2.026,"x","0"]
