{"version":3,"term":{"cols":120,"rows":8},"timestamp":1783863915,"idle_time_limit":1.0,"command":"vcspull migrate -f ~/legacy.yaml; sleep 2","title":"vcspull migrate","env":{"SHELL":"/bin/zsh"}}
[0.15,"o","\u001b[34m$\u001b[0m "]
[0.05,"o","v"]
[0.05,"o","c"]
[0.05,"o","s"]
[0.05,"o","p"]
[0.05,"o","u"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.05,"o"," "]
[0.05,"o","m"]
[0.05,"o","i"]
[0.05,"o","g"]
[0.05,"o","r"]
[0.05,"o","a"]
[0.05,"o","t"]
[0.05,"o","e"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","f"]
[0.05,"o"," "]
[0.05,"o","~"]
[0.05,"o","/"]
[0.05,"o","l"]
[0.05,"o","e"]
[0.05,"o","g"]
[0.05,"o","a"]
[0.05,"o","c"]
[0.05,"o","y"]
[0.05,"o","."]
[0.05,"o","y"]
[0.05,"o","a"]
[0.05,"o","m"]
[0.05,"o","l"]
[0.20,"o","\r\n"]
[0.121,"o","\u001b[36mi\u001b[0m Migrating \u001b[33m2\u001b[0m entries in \u001b[34m~/legacy.yaml\u001b[0m\r\n  \u001b[34m•\u001b[0m \u001b[36mclick\u001b[0m: moved rev/shallow/depth under options:\r\n  \u001b[34m•\u001b[0m \u001b[36mflask\u001b[0m: moved rev/shallow/depth under options:\r\n\r\n"]
[0.000,"o","\u001b[33m→\u001b[0m Run with \u001b[36m--write\u001b[0m to apply these changes.\r\n"]
[2.023,"x","0"]
