{"version":3,"term":{"cols":120,"rows":9},"timestamp":1783863925,"idle_time_limit":1.0,"command":"vcspull sync -w ~/code/python --all; sleep 2","title":"vcspull sync","env":{"SHELL":"/bin/zsh"}}
[0.15,"o","\u001b[34m$\u001b[0m "]
[0.05,"o","v"]
[0.05,"o","c"]
[0.05,"o","s"]
[0.05,"o","p"]
[0.05,"o","u"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.05,"o"," "]
[0.05,"o","s"]
[0.05,"o","y"]
[0.05,"o","n"]
[0.05,"o","c"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","w"]
[0.05,"o"," "]
[0.05,"o","~"]
[0.05,"o","/"]
[0.05,"o","c"]
[0.05,"o","o"]
[0.05,"o","d"]
[0.05,"o","e"]
[0.05,"o","/"]
[0.05,"o","p"]
[0.05,"o","y"]
[0.05,"o","t"]
[0.05,"o","h"]
[0.05,"o","o"]
[0.05,"o","n"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","-"]
[0.05,"o","a"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.20,"o","\r\n"]
[0.122,"o","\u001b[?25l"]
[0.000,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠋\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.0s\u001b[?2026l"]
[0.103,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠙\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.1s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠹\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.2s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠸\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.3s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠼\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.4s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\r\u001b[2Kremote: Compressing objects:  99% (171/172)\r\n\u001b[2Kremote: Compressing objects: 100% (172/172)\r\n\u001b[2Kremo\r\n\u001b[2K\u001b[36m⠴\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.5s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2KReceiving objects:  46% (86/186)\r\n\u001b[2KReceiving objects:  47% (88/186)\r\n\u001b[2KReceiving objects:  48% (90/18\r\n\u001b[2K\u001b[36m⠦\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.6s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolving deltas:  76% (10/13)\r\n\u001b[2KResolving deltas:  84% (11/13)\r\n\u001b[2KResolving deltas:  92% (12/1\r\n\u001b[2K\u001b[36m⠧\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.7s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2K3)\r\n\u001b[2KResolving deltas: 100% (13/13)\r\n\u001b[2KResolving deltas: 100% (13/13), done.\r\n\u001b[2K\u001b[36m⠇\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.8s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2K3)\r\n\u001b[2KResolving deltas: 100% (13/13)\r\n\u001b[2KResolving deltas: 100% (13/13), done.\r\n\u001b[2K\u001b[36m⠏\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  0.9s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\u001b[3A\r\u001b[2K3)\r\n\u001b[2KResolving deltas: 100% (13/13)\r\n\u001b[2KResolving deltas: 100% (13/13), done.\r\n\u001b[2K\u001b[36m⠋\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  1.0s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2K3)\r\n\u001b[2KResolving deltas: 100% (13/13)\r\n\u001b[2KResolving deltas: 100% (13/13), done.\r\n\u001b[2K\u001b[36m⠙\u001b[0m Syncing \u001b[36mclick\u001b[0m ...  1.1s\u001b[?2026l"]
[0.096,"o","\u001b[?2026h\u001b[3A\r\u001b[3M\u001b[2K\u001b[32m✓\u001b[0m Synced \u001b[36mclick\u001b[0m \u001b[34m→\u001b[0m ~/code/python/click\r\n\u001b[?2026l"]
[0.004,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠹\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.0s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠸\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.1s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠼\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.2s\u001b[?2026l"]
[0.102,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠴\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.3s\u001b[?2026l"]
[0.102,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠦\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.4s\u001b[?2026l"]
[0.102,"o","\u001b[?2026h\r\u001b[2KReceiving objects:   2% (6/283)\r\n\u001b[2KReceiving objects:   3% (9/283)\r\n\u001b[2KReceiving objects:   4% (12/283)\r\n\u001b[2K\u001b[36m⠧\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.5s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\u001b[3A\r\u001b[2KReceiving objects:   6% (17/283)\r\n\u001b[2KReceiving objects:   7% (20/283)\r\n\u001b[2KReceiving objects:   8% (23/2\r\n\u001b[2K\u001b[36m⠇\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.6s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2KReceiving objects:  97% (275/283)\r\n\u001b[2KReceiving objects:  98% (278/283)\r\n\u001b[2KReceiving objects:  99% (281/283)\r\n\u001b[2K\u001b[36m⠏\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.7s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolving deltas: 100% (5/5)\r\n\u001b[2KResolving deltas: 100% (5/5)\r\n\u001b[2K, done.\r\n\u001b[2K\u001b[36m⠋\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.8s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolving deltas: 100% (5/5)\r\n\u001b[2KResolving deltas: 100% (5/5)\r\n\u001b[2K, done.\r\n\u001b[2K\u001b[36m⠙\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  0.9s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolving deltas: 100% (5/5)\r\n\u001b[2KResolving deltas: 100% (5/5)\r\n\u001b[2K, done.\r\n\u001b[2K\u001b[36m⠹\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  1.0s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolving deltas: 100% (5/5)\r\n\u001b[2KResolving deltas: 100% (5/5)\r\n\u001b[2K, done.\r\n\u001b[2K\u001b[36m⠸\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  1.1s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolving deltas: 100% (5/5)\r\n\u001b[2K, done.\r\n\u001b[2KAlready on 'main'\r\n\u001b[2K\u001b[36m⠼\u001b[0m Syncing \u001b[36mflask\u001b[0m ...  1.2s\u001b[?2026l"]
[0.010,"o","\u001b[?2026h\u001b[3A\r\u001b[3M\u001b[2K\u001b[32m✓\u001b[0m Synced \u001b[36mflask\u001b[0m \u001b[34m→\u001b[0m ~/code/python/flask\r\n\u001b[?2026l"]
[0.090,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠴\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  0.1s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠦\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  0.2s\u001b[?2026l"]
[0.102,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠧\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  0.3s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\r\u001b[2K\u001b[36m⠇\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  0.4s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\r\u001b[2KReceiving objects:  17% (24/140)\r\n\u001b[2KReceiving objects:  18% (26/140)\r\n\u001b[2KRe\r\n\u001b[2K\u001b[36m⠏\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  0.5s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2KReceiving objects:  24% (34/140)\r\n\u001b[2KReceiving objects:  25% (35/140)\r\n\u001b[2KReceiving objects:  26% (37\r\n\u001b[2K\u001b[36m⠋\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  0.6s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\u001b[3A\r\u001b[2KReceiving objects:  28% (40/140)\r\n\u001b[2KReceiving objects:  29% (41/140)\r\n\u001b[2KReceiving objects:  30%\r\n\u001b[2K\u001b[36m⠙\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  0.7s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolving deltas:   0% (0/2)\r\n\u001b[2KResolving deltas:  50% (1/2)\r\n\u001b[2KResolvi\r\n\u001b[2K\u001b[36m⠹\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  0.8s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolvi\r\n\u001b[2Kng deltas: 100% (2/2)\r\n\u001b[2KResolving deltas: 100% (2/2), done.\r\n\u001b[2K\u001b[36m⠸\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  0.9s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolvi\r\n\u001b[2Kng deltas: 100% (2/2)\r\n\u001b[2KResolving deltas: 100% (2/2), done.\r\n\u001b[2K\u001b[36m⠼\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  1.0s\u001b[?2026l"]
[0.101,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolvi\r\n\u001b[2Kng deltas: 100% (2/2)\r\n\u001b[2KResolving deltas: 100% (2/2), done.\r\n\u001b[2K\u001b[36m⠴\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  1.1s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2KResolvi\r\n\u001b[2Kng deltas: 100% (2/2)\r\n\u001b[2KResolving deltas: 100% (2/2), done.\r\n\u001b[2K\u001b[36m⠦\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  1.2s\u001b[?2026l"]
[0.100,"o","\u001b[?2026h\u001b[3A\r\u001b[2Kng deltas: 100% (2/2)\r\n\u001b[2KResolving deltas: 100% (2/2), done.\r\n\u001b[2KAlready on 'master'\r\n\u001b[2K\u001b[36m⠧\u001b[0m Syncing \u001b[36mhttpx\u001b[0m ...  1.3s\u001b[?2026l"]
[0.009,"o","\u001b[?2026h\u001b[3A\r\u001b[3M\u001b[2K\u001b[32m✓\u001b[0m Synced \u001b[36mhttpx\u001b[0m \u001b[34m→\u001b[0m ~/code/python/httpx\r\n\u001b[?2026l"]
[0.000,"o","\r\u001b[1M\u001b[?25h"]
[0.000,"o","\r\n\u001b[36mSummary:\u001b[0m \u001b[36m3\u001b[0m repos, \u001b[32m3\u001b[0m synced, \u001b[31m0\u001b[0m failed\r\n"]
[2.025,"x","0"]
