{"version":3,"term":{"cols":120,"rows":9},"timestamp":1783863920,"idle_time_limit":1.0,"command":"vcspull add ~/code/rust/ripgrep -y; sleep 2","title":"vcspull add","env":{"SHELL":"/bin/zsh"}}
[0.15,"o","\u001b[34m$\u001b[0m "]
[0.05,"o","v"]
[0.05,"o","c"]
[0.05,"o","s"]
[0.05,"o","p"]
[0.05,"o","u"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.05,"o"," "]
[0.05,"o","a"]
[0.05,"o","d"]
[0.05,"o","d"]
[0.05,"o"," "]
[0.05,"o","~"]
[0.05,"o","/"]
[0.05,"o","c"]
[0.05,"o","o"]
[0.05,"o","d"]
[0.05,"o","e"]
[0.05,"o","/"]
[0.05,"o","r"]
[0.05,"o","u"]
[0.05,"o","s"]
[0.05,"o","t"]
[0.05,"o","/"]
[0.05,"o","r"]
[0.05,"o","i"]
[0.05,"o","p"]
[0.05,"o","g"]
[0.05,"o","r"]
[0.05,"o","e"]
[0.05,"o","p"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","y"]
[0.20,"o","\r\n"]
[0.121,"o","\u001b[32mFound new repository to import:\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[36mripgrep\u001b[0m (\u001b[33mhttps://github.com/BurntSushi/ripgrep.git\u001b[0m)\r\n  \u001b[34m•\u001b[0m workspace: \u001b[35m~/code/rust/\u001b[0m"]
[0.000,"o","\r\n"]
[0.000,"o","  \u001b[34m↳\u001b[0m path: \u001b[34m~/code/rust/ripgrep\u001b[0m\r\n"]
[0.001,"o","\u001b[36m?\u001b[0m Import this repository? [y/N]: \u001b[32my (auto-confirm)\u001b[0m\r\n"]
[0.003,"o","\u001b[32m✓\u001b[0m Successfully added \u001b[36m'ripgrep'\u001b[0m (\u001b[33mgit+https://github.com/BurntSushi/ripgrep.git\u001b[0m) to \u001b[34m~/.vcspull.yaml\u001b[0m under '\u001b[35m~/code/rust/\u001b[0m'.\r\n"]
[2.027,"x","0"]
