{"version":3,"term":{"cols":120,"rows":7},"timestamp":1783863918,"idle_time_limit":1.0,"command":"vcspull worktree list; sleep 2","title":"vcspull worktree","env":{"SHELL":"/bin/zsh"}}
[0.15,"o","\u001b[34m$\u001b[0m "]
[0.05,"o","v"]
[0.05,"o","c"]
[0.05,"o","s"]
[0.05,"o","p"]
[0.05,"o","u"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.05,"o"," "]
[0.05,"o","w"]
[0.05,"o","o"]
[0.05,"o","r"]
[0.05,"o","k"]
[0.05,"o","t"]
[0.05,"o","r"]
[0.05,"o","e"]
[0.05,"o","e"]
[0.05,"o"," "]
[0.05,"o","l"]
[0.05,"o","i"]
[0.05,"o","s"]
[0.05,"o","t"]
[0.20,"o","\r\n"]
[0.127,"o","\r\n\u001b[35mflask\u001b[0m (~/code/python/flask)\r\n  \u001b[32m+\u001b[0m \u001b[36mtag:3.0.0\u001b[0m   \u001b[34m~/code/flask-3.x\u001b[0m (\u001b[32mwill create tag worktree\u001b[0m)\r\n"]
[0.000,"o","  \u001b[32m+\u001b[0m \u001b[36mbranch:main\u001b[0m \u001b[34m~/code/flask-dev\u001b[0m (\u001b[32mwill create branch worktree\u001b[0m)\r\n"]
[2.028,"x","0"]
