{"version":3,"term":{"cols":120,"rows":9},"timestamp":1783863908,"idle_time_limit":1.0,"command":"vcspull search python; sleep 2","title":"vcspull search","env":{"SHELL":"/bin/zsh"}}
[0.15,"o","\u001b[34m$\u001b[0m "]
[0.05,"o","v"]
[0.05,"o","c"]
[0.05,"o","s"]
[0.05,"o","p"]
[0.05,"o","u"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.05,"o"," "]
[0.05,"o","s"]
[0.05,"o","e"]
[0.05,"o","a"]
[0.05,"o","r"]
[0.05,"o","c"]
[0.05,"o","h"]
[0.05,"o"," "]
[0.05,"o","p"]
[0.05,"o","y"]
[0.05,"o","t"]
[0.05,"o","h"]
[0.05,"o","o"]
[0.05,"o","n"]
[0.20,"o","\r\n"]
[0.132,"o","\u001b[34m•\u001b[0m \u001b[36mclick\u001b[0m \u001b[34m→\u001b[0m ~/code/\u001b[35mpython\u001b[0m/click\r\n  \u001b[34mworkspace:\u001b[0m ~/code/\u001b[35mpython\u001b[0m"]
[0.000,"o","\r\n"]
[0.000,"o","\u001b[34m•\u001b[0m \u001b[36mflask\u001b[0m \u001b[34m→\u001b[0m ~/code/\u001b[35mpython\u001b[0m/flask\r\n  \u001b[34mworkspace:\u001b[0m ~/code/\u001b[35mpython\u001b[0m\r\n"]
[0.000,"o","\u001b[34m•\u001b[0m \u001b[36mhttpx\u001b[0m \u001b[34m→\u001b[0m ~/code/\u001b[35mpython\u001b[0m/httpx\r\n"]
[0.000,"o","  \u001b[34mworkspace:\u001b[0m ~/code/\u001b[35mpython\u001b[0m\r\n"]
[2.028,"x","0"]
