{"version":3,"term":{"cols":120,"rows":20},"timestamp":1783863922,"idle_time_limit":1.0,"command":"vcspull import github pallets --mode org -w ~/code/python --limit 5 --https --dry-run; sleep 2","title":"vcspull import","env":{"SHELL":"/bin/zsh"}}
[0.15,"o","\u001b[34m$\u001b[0m "]
[0.05,"o","v"]
[0.05,"o","c"]
[0.05,"o","s"]
[0.05,"o","p"]
[0.05,"o","u"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.05,"o"," "]
[0.05,"o","i"]
[0.05,"o","m"]
[0.05,"o","p"]
[0.05,"o","o"]
[0.05,"o","r"]
[0.05,"o","t"]
[0.05,"o"," "]
[0.05,"o","g"]
[0.05,"o","i"]
[0.05,"o","t"]
[0.05,"o","h"]
[0.05,"o","u"]
[0.05,"o","b"]
[0.05,"o"," "]
[0.05,"o","p"]
[0.05,"o","a"]
[0.05,"o","l"]
[0.05,"o","l"]
[0.05,"o","e"]
[0.05,"o","t"]
[0.05,"o","s"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","-"]
[0.05,"o","m"]
[0.05,"o","o"]
[0.05,"o","d"]
[0.05,"o","e"]
[0.05,"o"," "]
[0.05,"o","o"]
[0.05,"o","r"]
[0.05,"o","g"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","w"]
[0.05,"o"," "]
[0.05,"o","~"]
[0.05,"o","/"]
[0.05,"o","c"]
[0.05,"o","o"]
[0.05,"o","d"]
[0.05,"o","e"]
[0.05,"o","/"]
[0.05,"o","p"]
[0.05,"o","y"]
[0.05,"o","t"]
[0.05,"o","h"]
[0.05,"o","o"]
[0.05,"o","n"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","-"]
[0.05,"o","l"]
[0.05,"o","i"]
[0.05,"o","m"]
[0.05,"o","i"]
[0.05,"o","t"]
[0.05,"o"," "]
[0.05,"o","5"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","-"]
[0.05,"o","h"]
[0.05,"o","t"]
[0.05,"o","t"]
[0.05,"o","p"]
[0.05,"o","s"]
[0.05,"o"," "]
[0.05,"o","-"]
[0.05,"o","-"]
[0.05,"o","d"]
[0.05,"o","r"]
[0.05,"o","y"]
[0.05,"o","-"]
[0.05,"o","r"]
[0.05,"o","u"]
[0.05,"o","n"]
[0.20,"o","\r\n"]
[0.119,"o","\u001b[36m→\u001b[0m Fetching repositories from \u001b[35mGitHub\u001b[0m...\r\n"]
[0.626,"o","Showing 5 repositories; more may be available (use --limit 0 to fetch all)\r\n\r\n\u001b[32m✓\u001b[0m Found \u001b[36m5\u001b[0m repositories\r\n  \u001b[32m+\u001b[0m \u001b[36mjinja\u001b[0m\u001b[34m [Python]\u001b[0m\u001b[34m ★11684\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[36mflask\u001b[0m\u001b[34m [Python]\u001b[0m\u001b[34m ★71941\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[36mclick\u001b[0m\u001b[34m [Python]\u001b[0m\u001b[34m ★17578\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[36mitsdangerous\u001b[0m\u001b[34m [Python]\u001b[0m\u001b[34m ★3125\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[36mwerkzeug\u001b[0m\u001b[34m [Python]\u001b[0m\u001b[34m ★6876\u001b[0m\r\n"]
[0.002,"o","[DRY-RUN] Would add: jinja → git+https://github.com/pallets/jinja.git\r\n[DRY-RUN] Would add: itsdangerous → git+https://github.com/pallets/itsdangerous.git\r\n[DRY-RUN] Would add: werkzeug → git+https://github.com/pallets/werkzeug.git\r\n"]
[0.000,"o","[DRY-RUN] Would add \u001b[36m3\u001b[0m repositories\r\n[DRY-RUN] Would tag \u001b[36m2\u001b[0m repositories with import provenance\r\n[DRY-RUN] \u001b[36m2\u001b[0m repositories unchanged\r\n"]
[0.000,"o","\r\n"]
[0.000,"o","\u001b[33m→\u001b[0m Dry run complete. Would write to \u001b[34m~/.vcspull.yaml\u001b[0m\r\n"]
[2.027,"x","0"]
